# Stylet.Avalonia

./: .gitignore  Avalonia.Stylet.sln  LICENSE.txt  README-EN.md  README.md  Stylet.Avalonia.sln
Avalonia.Stylet/: Avalonia.Stylet.csproj  BootstrapperBase.cs  Execute.cs  IDispatcher.cs  IScreen.cs  MessageBoxView.axaml  PropertyChangedWeakEventManager.cs  RoutedCommand.cs  StyletIoCBootstrapperBase.cs  ViewManager.cs  WeakEventManagerBase.cs  WindowManager.cs
Avalonia.Stylet/Avalonia.Stylet/: App.axaml  App.axaml.cs  Avalonia.Stylet.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Avalonia.Stylet/StyletIoC/Internal/: Container.cs
Avalonia.Stylet/Xaml/: ActionBase.cs  ActionExtension.cs  ApplicationLoader.cs  CommandAction.cs  DebugConverter.cs  IconToBitmapSourceConverter.cs  StyletResourceDictionary.axaml  StyletResourceDictionary1.axaml  StyletResourceDictionary1.xaml  View.cs
Samples/Stylet.Samples.DryIoC/: App.axaml  App.axaml.cs  DryIocStyletApplication.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  Program.cs  Stylet.Samples.DryIoC.csproj  app.manifest
Samples/Stylet.Samples.Hello/: App.axaml  App.axaml.cs  Bootstrapper.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RootView.axaml  RootView.axaml.cs  RootViewModel.cs  Stylet.Samples.Hello.csproj
Samples/Stylet.Samples.HelloDialog/: App.axaml  App.axaml.cs  AppBootstrapper.cs  Dialog1View.axaml  Dialog1View.axaml.cs  Dialog1ViewModel.cs  Program.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs  Stylet.Samples.HelloDialog.csproj
Samples/Stylet.Samples.MSIoC/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MsStyletApplication.cs  Program.cs  Stylet.Samples.MSIoC.csproj  app.manifest
Samples/Stylet.Samples.MasterDetail/: App.axaml  App.axaml.cs  AppBootstrapper.cs  Program.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs  Stylet.Samples.MasterDetail.csproj
Samples/Stylet.Samples.NavigationController/: App.axaml  App.axaml.cs  AppBootstrapper.cs  NavigationController.cs  Program.cs  Stylet.Samples.NavigationController.csproj
Samples/Stylet.Samples.NavigationController/Pages/: HeaderView.axaml  HeaderView.axaml.cs  HeaderViewModel.cs  Page1View.axaml  Page1View.axaml.cs  Page1ViewModel.cs  Page2View.axaml  Page2View.axaml.cs  Page2ViewModel.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs
Samples/Stylet.Samples.OverridingViewManager/: App.axaml  App.axaml.cs  AppBootstrapper.cs  CustomViewManager.cs  Program.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs  Stylet.Samples.OverridingViewManager.csproj
Samples/Stylet.Samples.SystemTrayApp/: App.axaml  App.axaml.cs  ApplicationViewModel.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  Program.cs  Stylet.Samples.SystemTrayApp.csproj
Samples/Stylet.Samples.TabNavigation/: App.axaml  App.axaml.cs  AppBootstrapper.cs  Page1View.axaml  Page1View.axaml.cs  Page1ViewModel.cs  Page2View.axaml  Page2View.axaml.cs  Page2ViewModel.cs  Program.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs  Stylet.Samples.TabNavigation.csproj
Stylet.Avalonia/: AssemblyInfo.cs  BindableCollection.cs  Conductor.cs  ConductorAllActive.cs  ConductorBase.cs  ConductorBaseWithActiveItem.cs  ConductorNavigating.cs  ConductorOneActive.cs  EventAggregator.cs  Execute.cs  ExpressionExtensions.cs  IBootstrapper.cs  IConductor.cs  IDispatcher.cs  INotifyCollectionChanging.cs  INotifyPropertyChangedDispatcher.cs  IScreen.cs  IValidationAdapter.cs  IoC.cs  LabelledValue.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  MessageBoxViewModel.cs  PropertyChangedBase.cs  PropertyChangedExtensions.cs  PropertyChangedWeakEventManager.cs  RelayCommand.cs  RoutedCommand.cs  Screen.cs  ScreenExtensions.cs  Stylet.Avalonia.csproj  StyletApplication.cs  StyletApplicationBase.cs  StyletApplicationLaunchConfig.cs  StyletConductorExtensions.cs  StyletIoCApplication.cs  StyletIoCApplicationBase.cs  StyletIoCBootstrapperBase.cs  ValidatingModelBase.cs  ViewManager.cs  (+2 more)
Stylet.Avalonia.DryIoC/: Stylet.Avalonia.DryIoC.csproj  StyletApplication.cs
Stylet.Avalonia.StyletIoC/: Stylet.Avalonia.StyletIoC.csproj
Stylet.Avalonia/Extensions/: EnumExtensions.cs
Stylet.Avalonia/Logging/: ILogger.cs  LogManager.cs  NullLogger.cs  TraceLogger.cs
Stylet.Avalonia/Primitive/: IMessageBoxViewModel.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  MessageBoxViewModel.cs
Stylet.Avalonia/Properties/: AssemblyInfo.cs
Stylet.Avalonia/StyletIoC/: FluentInterface.cs  IContainer.cs  InjectAttribute.cs  StyletApplication.cs  StyletIoCApplication.cs  StyletIoCBuilder.cs  StyletIoCContainer.cs  StyletIoCException.cs  StyletIoCModule.cs
Stylet.Avalonia/StyletIoC/Creation/: BuilderTypeKey.cs  BuilderUpper.cs  ICreator.cs  IRegistration.cs  IRegistrationContext.cs
Stylet.Avalonia/StyletIoC/Internal/: AbstractFactoryBuilder.cs  Container.cs  IRegistrationCollection.cs  TypeExtensions.cs  TypeKey.cs  UnboundGeneric.cs
Stylet.Avalonia/StyletIoC/Internal/Builders/: BuilderAbstractFactoryBinding.cs  BuilderBindTo.cs  BuilderBindingBase.cs  BuilderFactoryBinding.cs  BuilderInstanceBinding.cs  BuilderToAllImplementationsBinding.cs  BuilderTypeBinding.cs
Stylet.Avalonia/StyletIoC/Internal/Creators/: AbstractFactoryCreator.cs  CreatorBase.cs  FactoryCreator.cs  TypeCreator.cs
Stylet.Avalonia/StyletIoC/Internal/RegistrationCollections/: EmptyRegistrationCollection.cs  RegistrationCollection.cs  SingleRegistration.cs
Stylet.Avalonia/StyletIoC/Internal/Registrations/: FuncRegistration.cs  GetAllRegistration.cs  InstanceRegistration.cs  RegistrationBase.cs  SingletonRegistration.cs  TransientRegistration.cs
Stylet.Avalonia/Xaml/: ActionBase.cs  ActionExtension.cs  ApplicationLoader.cs  CommandAction.cs  DebugConverter.cs  EqualityConverter.cs  EventAction.cs  IconToBitmapSourceConverter.cs  RethrowingBinding.cs  StyletResourceDictionary.axaml  StyletResourceDictionary.xaml  StyletResourceDictionary1.xaml  View.cs
