<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaXaml Remove="RootView.axaml" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="RootView.axaml.cs" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
    </ItemGroup>
    <ItemGroup>
		<ProjectReference Include="..\..\Stylet.Avalonia\Stylet.Avalonia.csproj" />
    </ItemGroup>
</Project>
