<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <Title>Avalonia.Stylet</Title>
        <Authors>sealoyal</Authors>
        <Description>A very lightweight but powerful ViewModel-First MVVM framework for AvaloniaUI, inspired by Caliburn.Micro. </Description>
        <PackageIcon>StyletIcon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/rsdte/Avalonia.Stylet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rsdte/Avalonia.Stylet</RepositoryUrl>
        <Version>0.1.0</Version>
        <Copyright>Copyright © 2014 Sealoyal</Copyright>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview1" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaXaml Remove="MessageBoxView.axaml" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="MessageBoxView.axaml.cs" />
      <Compile Remove="MessageBoxViewModel.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\StyletIcon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
