<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
        <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Stylet.Avalonia\Stylet.Avalonia.csproj" />
    </ItemGroup>
</Project>
