is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Avalonia.Stylet
build_property.ProjectDir = C:\Users\Admin\RiderProjects\Avalonia.Stylet\Avalonia.Stylet\

[C:/Users/Admin/RiderProjects/Avalonia.Stylet/Avalonia.Stylet/MessageBoxView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
